# Estudos

JavaScript/: dia1.js  herois.js  marvel.js  rodarSpecs.html  (+1 more)
android/Futebol/app/: build.gradle  fabric.properties  proguard-rules.pro
android/Futebol/app/src/androidTest/java/com/example/eduardo/futebol/: ExampleInstrumentedTest.java
android/Futebol/app/src/main/: AndroidManifest.xml
android/Futebol/app/src/main/java/com/example/eduardo/futebol/: SoccerApplication.java
android/Futebol/app/src/main/java/com/example/eduardo/futebol/adapter/: RodadaAdapter.java
android/Futebol/app/src/main/java/com/example/eduardo/futebol/dao/: JogadorDao.java  JogadorPosicaoDao.java  JogoDao.java  LigaDao.java  PaisDao.java  PosicaoDao.java  RodadaDao.java  TabelaDao.java  TemporadaDao.java  TimeDao.java  UsuarioDao.java
android/Futebol/app/src/main/java/com/example/eduardo/futebol/model/: Jogador.java  JogadorPosicao.java  Jogo.java  Liga.java  Pais.java  Posicao.java  Rodada.java  Status.java  Tabela.java  Temporada.java  Time.java  Usuario.java
android/Futebol/app/src/main/java/com/example/eduardo/futebol/ui/: MainActivity.java
android/Futebol/app/src/main/res/drawable/: ic_football.xml  ic_soccer_ball.xml
android/Futebol/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_escalacao.xml  item_rodada.xml
android/Futebol/app/src/main/res/menu/: bottom_navigation_main.xml
android/Futebol/app/src/main/res/values/: colors.xml  strings.xml
android/Futebol/app/src/test/java/com/example/eduardo/futebol/: ExampleUnitTest.java
(+370 files in other folders)
