<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:id="@+id/item">

    <TextView
        android:id="@+id/placa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        tools:text="IFY-5703"
        android:layout_weight="0.3"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="0.4"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2017/05/02 14:00"
            android:id="@+id/data"
            android:textColor="#888D90"
            android:layout_marginTop="8dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Pendente"
            android:layout_gravity="center"
            android:id="@+id/pago"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3550R$"
        android:layout_weight="0.3"
        android:gravity="center"
        android:id="@+id/price_parking"
        android:textColor="#000000"/>

</LinearLayout>